<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>About My Cats</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&family=Patrick+Hand&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <main>
            <h1>KORA & KILLUA</h1>

            <h2 id="koraname">Kora Ann</h2>

            <p id="koraparagraph">
                This is Kora Ann. She is orange, fluffy and 3 years old. Descendent of Persophone
                herself. She is giving Garfield 24/7. Favorite song is "Big and Chunky" by
                will.i.am.
            </p>
            <img src="assets/kora.jpg" id="korapic" />
            <ul id="koralist">
                <li>Enjoys food</li>
                <li>Expert in kneading biscuits</li>
                <li>Scared of her own shadow</li>
            </ul>

            <br />

            <h2 id="killuaname">Killua Alexander</h2>

            <p id="killuaparagraph">
                This is Killua Alexander. Most think he's moody and mean, he's just particular and
                misunderstood. Enjoy's Frank Sinatra and his favorite metaphysical crystal is
                amethyst.
            </p>

            <img src="assets/KILLUA.jpg" id="killuapic" />

            <ul id="killualist">
                <li>Enjoys laying on warm cement</li>
                <li>Takes extensive naps</li>
                <li>Hates a dirty litter box</li>
            </ul>
        </main>
    </body>
</html>
